# APP
APP_NAME="Go Starter Kit"
APP_PORT=5001
APP_ENV=local

# Database
DB_DRIVER=postgre
DB_NAME=go_starter_kit
DB_USER=root
DB_PASS=mypass
DB_HOST=mysql
DB_PORT=5432
DB_SSL=disable

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=password
MONGO_SECURITY=true

# JWT
JWT_SECRET=secret
JWT_EXPIRY=60

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=jaeger:4318