APP_NAME="Go Starter Kit"
APP_PORT=5001

DB_DRIVER=postgre
DB_NAME=go_starter_kit
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_SSL=disable

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=password
MONGO_SECURITY=true

JWT_EXPIRE_MINUTEES=60